
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title> OFFICIAL OSAGIE </title>
  		<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css"/>
  <!--Refernce: font style from Design Shack -->
  		<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css"/>
  <!--Refernce: font style from Design Shack -->
  		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"/>
  <!--Refernce: font style from Design Shack -->
	<link href="FINAL.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="FINAL.js"></script>
	<!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/C87EF1D7-2E26-694C-82A0-E4A404698C64/main.js"
	 charset="UTF-8"></script>
	 Reference: Lecture Slides -->


</head>

<body>
	<embed src = "Rainmaker.mp3" autostart"true" loop="infinite"
	  width="2"
	  height="0" >
	</embed >


<div id="Header">

<p id="Hdrcolor"> GREGORY OSAGIE </p>
   <h4 class="sfonts"> Web Design | Interactive Arts and Sciences </h4>
 </div>

 <div class="links">
   <a href="FINAL.html"><font color="White">HOME</font></a>
   <a href="FINAL1.html"><font color="White">ABOUT</font></a>
   <a href="FINAL2.html"><font color="White">PORTFOLIO</font></a>
	 <a href="FINAL3.html"><font color="White">CONTACT</font></a>
 </div>

 <div id="content">
 <!--	<button onclick="digitalclock()">Show Time</button>
			 <div id="txt"></div>

										 OR
									 -->

	 <canvas id="canvas" width="150" height="150"></canvas>
 <!-- Analog clock script from Encodedna -->

<h1 id="title"><span style="text-decoration: underline;"> The Buzz Coder</span> </h1>

<p class="texts">
   Gregory is an Interactive Arts and Science undergraduate student at the University of Brock
      who is currently in his second (2nd) year of the program. Under his I.A.S.C degree he has
      2 concentrations and 2 focuses: </p>
      <br/>
			<p class="texts"><span style="text-decoration: underline;"> Concentrations </span></p>
      <ul class="texts1">

      	<li> Digital Expression </li>
      	<li> Digital Prototyping </li>
			</ul>
      <br/>
    <p class="texts"><span style="text-decoration: underline;"> Focuses </span></p>
		<ul class="texts1">
      	<li> Artificial Intelligence </li>
        <li> Web and Internet Technologies </li>
      </ul>
      <br/>
  <p class="texts">
A collection of Amazing ideas!! Within these pages, you get to know much more about me.
I am a massive fan of Arsenal Football Club and I play Intramural basketball and soccer on campus
at Brock University. You can find detailed information about me and list of skills in <a href="FINAL1.html">about</a>.
</p>
</div>

<p class="bottom1">
	289-668-7028 | osadeba.osagie@gmail.com |
	Copyright © 2016 · All Rights Reserved</p>


</body>

</html>
