
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	  <title> OFFICIAL OSAGIE </title>
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css" />
<!--Reference: font style from Design Shack -->
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
<!--Reference: font style from Design Shack -->
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
<!--Reference: font style from Design Shack -->
    <link href="lightbox.css" rel="stylesheet" type= "text/css" />
<!-- Reference: Lokeshdhakar -->

<script src="lightbox-plus-jquery.js" type="text/javascript"> </script>
<!-- Reference: Lokeshdhakar -->

	<link href="FINAL.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="FINAL.js"></script>
	<!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/C87EF1D7-2E26-694C-82A0-E4A404698C64/main.js"
	 charset="UTF-8"></script>
	 Reference: Lecture Slides -->
</head>

<body>

  <div id="Header">

  <p id="Hdrcolor"> GREGORY OSAGIE </p>
    <h4 class="sfonts"> Web Design | Interactive Arts and Sciences </h4>
  </div>

  <div class="links">
    <a href="FINAL.html"><font color="White">HOME</font></a>
    <a href="FINAL1.html"><font color="White">ABOUT</font></a>
    <a href="FINAL2.html"><font color="White">PORTFOLIO</font></a>
    <a href="FINAL3.html"><font color="White">CONTACT</font></a>
  </div>

  <div id="content">
    <!--	<button onclick="digitalclock()">Show Time</button>
        <div id="txt"></div>

                      OR
                    -->

    <canvas id="canvas" width="150" height="150"></canvas>
 <!-- Analog clock script from Encodedna -->

 <h1 id="title"><span style="text-decoration: underline;"> Portfolio </span></h1>

 <p class="texts">
   Below are some of the projects I've worked on personally!!! Some of them include:</p>
<ul class="texts1">
  <li> Arduino Creations </li>
  <li> Artworks or Drawings </li>
  <li> Beats produced through Garage Band </li>
</ul>

<h2 id="title"><span style="text-decoration: underline;"> Arduino Creation </span></h2>

<a href="Imagez/arduino.jpg" data-lightbox="arduino" data-title="Arduino Mock-up" > ARDUINO MOCK-UP </a>

<p class="texts1">
  <strong>One might as what this is???</strong> The image above is a mockup for an electronic board, designed for a marketing camapign for an Arduino prototype I decided to work on.
  Ever wondered how LED screens, notice boards, or detour signs worked? To be honest, at first, it never really mattered
  so I decided to run a test with what I had. Although a tough task, it seemed all I had to do was set a program
  that controlled all LED lights on my 'Breadboard' through the Arduino board,that is, the instructions (what was to be seen on the board).
</p>

<h2 id="title"><span style="text-decoration: underline;"> Artworks or Drawings </span></h2>

<a href="Imagez/page2.jpg" data-lightbox="page2" data-title="Fun" > FOR FUN </a>

<p class="texts1">
  Casual Drawings based on what I see on daily basis
</p>

<a href="Imagez/hitman.jpg" data-lightbox="hitman" data-title="Hitman" > HITMAN </a>

<p class="texts1">
  Here, this drawing was based on the release of the Hitman game, “Enter A World Of Assassination” which came out last year on PS4, Xbox One, and PC.
</p>

<a href="Imagez/MJ.png" data-lightbox="MJ" data-title="Michael Jackson"> MICHAEL JACKSON </a>

<p class="texts1">
  What’s another way of showing respect to the king of pop other than an art tribute.
<br/>
  Michael Jackson (1958 – 2009).
</p>

<a href="Imagez/naruto.jpg" data-lightbox="naruto" data-title="Naruto" > NARUTO </a>

<p class="texts1">
  This drawing is based on my favorite anime Naruto.
</p>

<h2 id="title"><span style="text-decoration: underline;"> Garage Band </span></h2>

<p class="texts">
   Expanding my horizon. As an I.A.S.C. student, I mostly focused on my concentrations,
   it never really occured to me that I could expand and work on other areas.

    I honestly do not see myself as a music producer but this is what I came up with using the ios software GarageBand.
  </p>

<p class="texts1"> A Beat in Progress </p>

      <audio controls>
          <source src="GarageBand/BIP.mp3" type="audio/mpeg"> </source>
            </audio>

<p class="texts1"> Beat Mashup </p>

    <audio controls>
        <source src="GarageBand/TAKE1.mp3" type="audio/mpeg"> </source>
          </audio>

<p class="texts1"> A Beat for the Heart </p>

    <audio controls>
        <source src="GarageBand/Take2.mp3" type="audio/mpeg"> </source>
          </audio>
</div>

<p class="bottom1">
  289-668-7028 | osadeba.osagie@gmail.com | Copyright © 2016 · All Rights Reserved
</p>







</body>

</html>
