
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title> OFFICIAL OSAGIE  </title>
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
  <link href="  FINAL.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="FINAL.js"></script>
  <!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/C87EF1D7-2E26-694C-82A0-E4A404698C64/main.js"
   charset="UTF-8"></script>
   Reference: Lecture Slides -->
</head>

<body>
  <embed src = "Rainmaker.mp3" autostart"true" loop="infinite"
	  width="2"
	  height="0" >
	</embed >

  <div id="Header">

	<p id="Hdrcolor"> GREGORY OSAGIE </p>
    <h4 class="sfont"> Web Design | Interactive Arts and Sciences </h4>
  </div>

  <div class="links">
    <a href="FINAL.html"><font color="White">HOME</font></a>
    <a href="FINAL1.html"><font color="White">ABOUT</font></a>
    <a href="FINAL2.html"><font color="White">PORTFOLIO</font></a>
    <a href="FINAL3.html"><font color="White">CONTACT</font></a>
  </div>

  <div id="content">
    <!--	<button onclick="digitalclock()">Show Time</button>
        <div id="txt"></div>

                      OR
                    -->

    <canvas id="canvas" width="150" height="150"></canvas>
 <!-- Analog clock script from Encodedna -->

 <h1 id="title"><span style="text-decoration: underline;"> Contact </span></h1>

  <p class="texts">
    Feel free to contact me regarding my web development services.
</p>
    <br/>
<p id="contact">
  Gregory O. Osagie
  <br/>
  Web Design | Interactive Arts and Sciences Student
  <br/>
  Phone: 289-668-7028
  <br/>
  Email: osadeba.osagie@gmail.com
</p>
</div>

<p class="bottom1">
  289-668-7028 | osadeba.osagie@gmail.com | Copyright © 2016 · All Rights Reserved
</p>


</body>

</html>
