body{
  background-image:url(poster4.jpg);
}


#Header{
  margin: 2px -8px 10px -8px;
  border: black 5px solid;
  padding: 10px;
  background-image: url(poster1.jpg);

}

#content{
  margin: 9px -8px 10px -8px;
  border: white 5px solid;
  padding: 10px;
  background-image: url(poster3.jpg);

}

#Hdrcolor{
  font-size: 70px;
  color: white;
  text-align: center;
  font:400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

.sfonts{
   font-size: 30px;
   color: white;
   text-align: center;
   font-style: normal;
}

.links{
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}

#title{
  text-align: center;
  font:60px'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);

}

.texts{
  color: black;
  text-align: center;
  font:30px 'Cookie', Helvetica, sans-serif;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
}

.texts1{
  color: black;
  text-align:left;
  font:30px 'Cookie', Helvetica, sans-serif;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
}

#footer{
  margin: -20px -8px 100px -8px;
  border: white 5px solid;
  padding: 80px;
  background-image: url(poster4.jpg);
}

.bottom1{
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: serif;
}

#contact{
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  font: Verdana; 
}
