
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title> OFFICIAL OSAGIE </title>
  	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
  	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
  	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
  <!--Reference: font style from Design Shack -->
	<link href="FINAL.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="FINAL.js"></script>
	<!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/C87EF1D7-2E26-694C-82A0-E4A404698C64/main.js"
	 charset="UTF-8"></script>
	 Reference: Lecture Slides -->
</head>

<body>
	<embed src = "Rainmaker.mp3" autostart"true" loop="infinite"
	  width="2"
	  height="0" >
	</embed >

<div id="Header">

	<p id="Hdrcolor"> GREGORY OSAGIE </p>
    <h4 class="sfonts"> Web Design | Interactive Arts and Sciences </h4>
  </div>

  <div class="links">
    <a href="FINAL.html"><font color="White">HOME</font></a>
    <a href="FINAL1.html"><font color="White">ABOUT</font></a>
    <a href="FINAL2.html"><font color="White">PORTFOLIO</font></a>
		<a href="FINAL3.html"><font color="White">CONTACT</font></a>
  </div>

  <div id="content">
		<!--	<button onclick="digitalclock()">Show Time</button>
				<div id="txt"></div>

											OR
										-->

		<canvas id="canvas" width="150" height="150"></canvas>
 <!-- Analog clock script from Encodedna -->

    <h1 id="title"><span style="text-decoration: underline;"> About</span></h1>

  <p class="texts">
    Gregory is an Interactive Arts and Science undergraduate student at the University of Brock who is currently in his (2nd) year of the program.
    Under his I.A.S.C degree he has
    2 concentrations and 2 focuses: </p>
    <br/>
    <p class="texts"><span style="text-decoration: underline;">Concentrations</span></p>
      <ul class="texts1">

        <li> Digital Expression </li>
        <li> Digital Prototyping </li>
      </ul>
<br/>

   <p class="texts"><span style="text-decoration: underline;"> Focuses</span></p>
   <ul class="texts1">
     <li> Artificial Intelligence </li>
     <li> Web and Internet Technologies </li>
   </ul>

<p class="texts">
  As an Interactive Arts and Science Student, he has have obtained multiple skills, which include: </p>
  <ul class="texts1">
    <li> Photo Manipulation </li>
    <li> Basic Animation </li>
    <li> Video Editing </li>
    <li> Adobe Photoshop </li>
    <li> Adobe Illustrator </li>
    <li> Adobe Indesign </li>
    <li> Game Design using Stencyl, GameMaker, and Unity </li>
    <li> Arduino Creations </li>
    <li> Artworks or Drawings </li>
  </ul>

  <p class="texts">
    He has alot of experiences in game development softwares.
    He designed his first arcade games <strong>"Pac-man"</strong> and <strong>"Sonic The Hedgehog"</strong> using the <strong>'Scratch'</strong> gaming software.
    In his final year at high School (St. Joan of Arc Catholic Secondary School, Mississauga, Ontario, Canada),
    he developed a water themed game titled <strong>"The Great Escape"</strong>, using the <strong>'Stencyl'</strong> gaming software for
    his final project as a computer science student. The Game cover can be seen below.
  </p>

	<img src="G.Escape.jpg" alt="The Great Escape" height="1025" width="1490"/>
</div>

<p class="bottom1">
  289-668-7028 | osadeba.osagie@gmail.com | Copyright © 2016 · All Rights Reserved
</p>

</body>

</html>
